#######################################
# Syntax Coloring Map For GameCubeControllersSTM32
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

VectorDisplayClass	KEYWORD1
SerialDisplayClass	KEYWORD1
WiFiDisplayClass	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

